# LiftGenius-Android

./: .gitignore  CLAUDE.md  DESIGN.md  gradle.properties  keystore.properties.sample  settings.gradle.kts
Screenshots_from_apple/: IMG_3367.HEIC  IMG_3368.HEIC  IMG_3369.HEIC  IMG_3370.HEIC  IMG_3371.HEIC  IMG_3372.HEIC  IMG_3373.HEIC  IMG_3374.HEIC  IMG_3375.HEIC  IMG_3376.HEIC  IMG_3377.HEIC  IMG_3378.HEIC  IMG_3379.HEIC  IMG_3380.HEIC  IMG_3381.HEIC  IMG_3382.HEIC  IMG_3383.HEIC  IMG_3384.HEIC  IMG_3385.HEIC  IMG_3386.HEIC  IMG_3387.HEIC  IMG_3388.HEIC  IMG_3389.HEIC  IMG_3390.HEIC  IMG_3391.HEIC  IMG_3392.HEIC
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kutluhangul/liftgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutluhangul/liftgenius/: LiftGeniusApp.kt  MainActivity.kt
app/src/main/java/com/kutluhangul/liftgenius/data/preferences/: ThemePreferences.kt
app/src/main/java/com/kutluhangul/liftgenius/data/remote/: GeminiModels.kt  GeminiService.kt  SupabaseModule.kt
app/src/main/java/com/kutluhangul/liftgenius/data/repository/: AuthRepository.kt  BusinessRepository.kt  ClientRepository.kt  NutritionRepository.kt  SessionRepository.kt  SupabaseExtensions.kt  WorkoutRepository.kt
app/src/main/java/com/kutluhangul/liftgenius/domain/model/: Client.kt  ClientPackage.kt  ClientPr.kt  ClientProgress.kt  Enums.kt  Exercise.kt  InsertPayloads.kt  NutritionPlan.kt  Session.kt  TrainerProfile.kt  WorkoutDay.kt  WorkoutPlan.kt
app/src/main/java/com/kutluhangul/liftgenius/pdf/: PdfCanvas.kt  PdfExporter.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/ai/: AiNutritionScreen.kt  AiNutritionViewModel.kt  AiWorkoutScreen.kt  AiWorkoutViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/auth/: AuthViewModel.kt  GoogleSignInButton.kt  LoginScreen.kt  RegisterScreen.kt  SessionViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/calendar/: AddSessionSheet.kt  CalendarScreen.kt  CalendarViewModel.kt  SessionActionsSheet.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/clients/: AddClientScreen.kt  AddClientViewModel.kt  ClientDetailScreen.kt  ClientDetailSheets.kt  ClientDetailViewModel.kt  ClientListScreen.kt  ClientListViewModel.kt  EditClientScreen.kt  EditClientViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/common/: Formatters.kt  Labels.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/components/: BrandWordmark.kt  Cards.kt  Charts.kt  Glow.kt  GradientButton.kt  IconField.kt  LabeledField.kt  NeonVideo.kt  OrDivider.kt  PdfShare.kt  Pickers.kt  SegmentedControl.kt  SessionRow.kt  SettingsRow.kt  States.kt  SubPageScaffold.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/finance/: FinanceScreen.kt  FinanceViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/home/: HomeScreen.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/main/: MainScreen.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/navigation/: AuthNavHost.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/plans/: NutritionPlanScreen.kt  NutritionPlanViewModel.kt  WorkoutPlanScreen.kt  WorkoutPlanViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  FeedbackScreen.kt  HelpScreen.kt  PrivacyScreen.kt  ProScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/kutluhangul/liftgenius/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/kutluhangul/liftgenius/widget/: LiftGeniusWidget.kt
app/src/main/res/drawable/: widget_accent_bar.xml  widget_background.xml
app/src/main/res/layout/: widget_liftgenius.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/kutluhangul/liftgenius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
